# BasaltClient

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/basalt/client/entities/: AudioNode.kt  AudioNodeConfiguration.kt  BasaltClient.kt  BasaltConfiguration.kt  BasaltPlayer.kt  LoadType.kt  State.kt  Statistics.kt  WebSocketHandler.kt
src/main/kotlin/basalt/client/entities/builders/: AudioNodeBuilder.kt  BasaltClientBuilder.kt  PlaceholderValues.kt
src/main/kotlin/basalt/client/entities/messages/client/: EmptyRequest.kt  InitializeRequest.kt  LoadIdentifiersRequest.kt  LoadTracksRequest.kt  PlayRequest.kt  SeekRequest.kt  SetPausedRequest.kt  SetVolumeRequest.kt
src/main/kotlin/basalt/client/entities/messages/server/: DispatchResponse.kt  PlayerUpdate.kt
src/main/kotlin/basalt/client/entities/messages/server/stats/: CpuStats.kt  MemoryStats.kt  StatsResponse.kt
src/main/kotlin/basalt/client/entities/messages/server/tracks/: AudioLoadResult.kt  JsonTrack.kt  JsonTrackPair.kt  PlaylistInfo.kt
src/main/kotlin/basalt/client/jda/: BasaltClientManager.kt  ShardInitializer.kt  VoiceServerInterceptor.kt  VoiceStateInterceptor.kt
src/main/kotlin/basalt/client/util/: AudioTrackUtil.kt
src/main/kotlin/com/github/samophis/basalt/client/entities/: AudioNode.kt  BasaltClient.kt  BasaltPlayer.kt  LoadType.kt  State.kt  Statistics.kt
src/main/kotlin/com/github/samophis/basalt/client/entities/builders/: AudioNodeBuilder.kt  BasaltClientBuilder.kt  PlaceholderValues.kt
src/main/kotlin/com/github/samophis/basalt/client/entities/events/: AudioEventAdapter.kt  AudioEventListener.kt  Event.kt  PlayerPauseEvent.kt  PlayerResumeEvent.kt  TrackEndEvent.kt  TrackExceptionEvent.kt  TrackStartEvent.kt  TrackStuckEvent.kt
src/main/kotlin/com/github/samophis/basalt/client/entities/messages/client/: EmptyRequest.kt  InitializeRequest.kt  LoadIdentifiersRequest.kt  PlayRequest.kt  SeekRequest.kt  SetPausedRequest.kt  SetVolumeRequest.kt  VolumeRequest.kt
src/main/kotlin/com/github/samophis/basalt/client/entities/messages/server/: DispatchResponse.kt  PlayerUpdate.kt
src/main/kotlin/com/github/samophis/basalt/client/entities/messages/server/stats/: CpuStats.kt  MemoryStats.kt  StatsUpdate.kt
src/main/kotlin/com/github/samophis/basalt/client/entities/messages/server/tracks/: AudioLoadResult.kt  JsonTrack.kt  JsonTrackPair.kt  PlaylistInfo.kt
src/main/kotlin/com/github/samophis/basalt/client/jda/: BasaltClientManager.kt  ShardInitializer.kt  VoiceServerInterceptor.kt  VoiceStateInterceptor.kt
src/main/kotlin/com/github/samophis/basalt/client/util/: AudioTrackUtil.kt
